{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwsPostageContainer": "Server=3.79.245.125;Port=5022 ;Database=dogsdb; User Id=aspnetuser;Password=pass123;"
  }
}
