{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AwsPostageContainer": "Server=localhost;Database=TuchynDB; User Id=postgres;Password=123456;"
  }
}
